plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.181'
}

version = mod_version
group = maven_group

base {
    archivesName = archives_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.firstdark.dev/snapshots' }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation "com.lowdragmc.ldlib2:ldlib2-neoforge-${minecraft_version}:${ldlib2_version}:all"
    implementation "com.h2database:h2:${h2_version}"
    jarJar("com.h2database:h2:[${h2_version}]") {
        version {
            prefer h2_version
        }
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
        // H2 is a plain Java library, so NeoForge dev runs need it on the run runtime classpath.
        dependencies {
            runtime "com.h2database:h2:${h2_version}"
        }
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
        if (project.hasProperty('run_username') && project.property('run_username')?.toString()?.trim()) {
            programArguments.addAll('--username', project.property('run_username').toString().trim())
        }
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
        arguments '--nogui'
    }
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            ldlib2_version         : ldlib2_version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
