# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id=wheatmarket
mod_name=Wheat Market
mod_version=0.1.0-alpha
mod_license=MIT
mod_authors=RookiesTwo
mod_description=Minecraft market mod for item trading and economy.
maven_group=top.rookiestwo
archives_name=WheatMarket

# Minecraft and NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1,)
loader_version_range=[2,)

# Dependencies
ldlib2_version=2.2.6
h2_version=2.3.232
# Test client username (comment out to use default "Dev")
run_username=TestPlayer
